.form {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  margin-bottom: 1rem;

  .input-group {
    margin-top: -1rem;
    @media only screen and (max-width: 768px) {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }
  }

  .input-group-text {
    background-color: transparent;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin-top: 1rem;

  .card {
    background-color: #ffffff;
    text-align: center;
    border: 1px solid #B8BCDE;
    border-radius: 5px;
    position: relative;

    img {
      display: block;
      max-width: 100%;
      margin-bottom: 1rem;
      transition: all 0.3s;
      height: 240px;
      cursor: pointer;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #A5ADBB;
    }

    button {
      background: #2ECC71;
      border-radius: 4px;
      border: none;
      color: #ffffff;
      cursor: pointer;
      letter-spacing: 0.18em;
      font-size: 1.2rem;
      padding: 0.8rem 1.4rem;
      transition: background-color .2s;
      margin: 0 auto;
      margin-bottom: 2rem;

      &:hover {
        background: #23a359;
      }
    }

    .del {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
    }
  }
  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

//header

.full-width-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.13);
  margin-bottom: 2rem;
  padding: 1rem 0;

  .start-button {
    border: 1px solid #F25022;
    background: transparent;
    border-radius: 4px;
    color: #F25022;
    cursor: pointer;
    font-size: 1.2rem;
    padding: .5rem 1rem;
    transition: all .2s;
    margin: 0 1rem;
    font-size: 1rem;

    &:hover {
      background-color: #e2532b;
      color: #fff;
    }
  }

  .end-button {
    background-color: #F25022;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    padding: .5rem 1rem;
    transition: background-color .2s;
    margin: 0 1rem;
    font-size: 1rem;

    &:hover {
      background-color: #e33b0d;
    }
  }
}

.weather {
  width: 35%;
  height: 46px;
  background: #FFFFFF;
  border: 1px solid #B8BCDE;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
  padding: 0.5rem;

  i {
    color: #FFB900;
  }

  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}

.filter {
  .input-container {
    position: relative;

    input {
      padding-right: 30px;
      width: 360px;
      height: 100%;

      @media only screen and (max-width: 768px) {
        width: 100%;
      }
    }

    .fa-search {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
    }

    @media only screen and (max-width: 768px) {
      width: 100%;
    }
  }

  @media only screen and (max-width: 768px) {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
}
